# Lab-1

./: Lab 1.sln
Lab 1/: MainWindow.xaml  MainWindow.xaml.cs  Приклад 1.csproj
Приклад 2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Приклад 2.csproj
